# Level

./: build.gradle
app/: build.gradle
app/src/main/java/org/woheller69/level/: Level.java
app/src/main/java/org/woheller69/level/view/: RulerView.java
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
