plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "org.woheller69.level"
        minSdk 16
        targetSdk 34
        versionCode 30
        versionName "3.0"
        vectorDrawables.useSupportLibrary true
    }

    signingConfigs {
        release {
            storeFile file('level.keystore')
            storePassword 'bailey'
            keyAlias 'level'
            keyPassword 'bailey'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*']
        }
    }


    namespace 'org.woheller69.level'
    lint {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.preference:preference:1.2.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1" //needed due to duplicate class error
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1" //needed due to duplicate class error
    implementation 'com.google.android.material:material:1.9.0'
}
